## The domain name to update (e.g., "example.com")
DDNS_DOMAIN="example.com"

## The hostname to update (e.g., "*", "www", "@" for root domain)
DDNS_HOSTNAME="*"

## The dynamic DNS password provided by Namecheap
PASSWORD=""
